server.port=8079
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

# Route for user-service
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<remaining>.*), /${remaining}

# Route for book-service
spring.cloud.gateway.routes[1].id=book-service-route
spring.cloud.gateway.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/books/(?<remaining>.*), /${remaining}

# Route for library-service
spring.cloud.gateway.routes[2].id=library-service-route
spring.cloud.gateway.routes[2].uri=lb://LIBRARY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/library/(?<remaining>.*), /${remaining}

management.endpoints.web.exposure.include=*
management.endpoint.gateway.routes.enabled=true
